POSTGRES_DB: test_data
POSTGRES_USER: test3
POSTGRES_PASSWORD: test123
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432

RABBITMQ_DEFAULT_USER=test3
RABBITMQ_DEFAULT_PASS=test123
C_FORCE_ROOT=1
CELERY_CONNECTION=amqp://test3:test123@rabbitmq:5672/
